{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Make Background Audio",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data/makeBackgroundAudio.py",
            "args": [
                "${workspaceFolder}/data/urbanIndex.csv",
                "3",
                "${workspaceFolder}/data/background"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Make Gunshot Audio",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data/makeGunshotAudio.py",
            "args": [
                "${workspaceFolder}/data/backgroundIndex.csv",
                "${workspaceFolder}/data/sortedGunshots.csv",
                "${workspaceFolder}/data/15secGunshot",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: SNN Train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/snn.py",
            "args": [
                "-a", "train",
                "--proc_params", "./config/risp.json",
                "--eons_params", "./config/eons.json",
                "--timeseries", "true",
                "--app_type", "load",
                "--data_np", "debug.npy",
                "--labels_np", "debug_labels.npy",
                "--encoder", "config/encoder.json",
                "--processes", "0",
                "--sim_time", "2401",
                "--epochs", "1000",
                "--network_filename", "firstRun.json",
                "--split", "1"
            ],
            "console": "integratedTerminal"
        }
    ]
}